[web]
184.73.80.15 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
54.242.232.243 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
