[web]
54.147.7.6 ansible_user=ubuntu ansible_ssh_private_key_file=terraform/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
54.221.147.245 ansible_user=ubuntu ansible_ssh_private_key_file=terraform/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
