[web]
3.93.169.92 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
54.226.57.118 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
