[web]
3.83.160.154 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
54.165.124.39 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
