[web]
44.203.159.212 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
13.219.79.137 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
