[web]
54.91.84.63 ansible_user=ubuntu ansible_ssh_private_key_file=terraform/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
54.172.181.245 ansible_user=ubuntu ansible_ssh_private_key_file=terraform/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
